Lopyshok/Pages/ProductListPage.xaml

<Page x:Class="Lopyshok.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopyshok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbSearch"
                 Grid.Row="0"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Margin=" 10, 20 , 0, 0"
                 Text="Введите для поиска"
                 FontSize="20"/>

        <ComboBox Name="cbSort"
                  Grid.Column="3" Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin=" 10, 20 , 0, 0"/>

        <ComboBox Name="cbFiltr"
                  Grid.Column="6" Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin=" 10, 20 , 0, 0"/>

        <ListView x:Name="lvProduct"
                  ItemsSource="{Binding products}"
                  Grid.Column="0" Grid.ColumnSpan="10"
                  Grid.Row="1" Grid.RowSpan="7"
                  FontSize="20"
                  Foreground="Black"
                  Margin=" 10, 10, 10 , 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Photo}"
                                           Width="100"
                                           Height="100"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductTypeId.Name}"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                         <TextBlock Text="{Binding Id}"/>
                                         <TextBlock x:Name="tbMaterial"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MinPrice}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
